<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Ohmyfood, des menus de grands restaurants sur réservation">
    <meta property="og:type" content="website">
		<meta property="og:url" content="https://estelle-rose.github.io/OhMyFood/accueil.html">
		<meta property="og:title" content="Ohmyfood menus en ligne">
		<meta property="og:description" content="Ohmyfood, des menus de grands restaurants pour tous sur réservation">
		<meta property="og:image" content="https://github.com/Estelle-Rose/Estelle-Rose.github.io/blob/master/OhMyFood/images/Logo-ohmyfood.png">
    <title>OhMyFood</title>
    <script src="https://kit.fontawesome.com/862e0a79f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="banner">           
        <h1>
            <a href="index.html"><img src="images/Logo-ohmyfood.png" alt="logo ohmyfood"></a>
        </h1>          
    </header>
    <main class="accueil">
        <div class="top">
            <section class="accueil-menu">
                <a href="menu-note.html" class="menu--note bg-color-note">
                    <div class="menu menu--note">                         
                        <i class="fas fa-music " aria-hidden="true"></i>
                        <h3 class="titre">
                            La note enchantée
                        </h3>
                        <p>
                            Menu
                        </p>                                          
                    </div>
                </a>
            </section>
            <section class="accueil-menu">
                <a href="menu-chic.html" class="menu--chic bg-color-chic">
                    <div class="menu menu--chic">                  
                        <h3 class="text-gradient-chic">
                            Le chic à la française
                        </h3>
                        <p>
                            Menu
                        </p>                                          
                    </div>
                </a> 
            </section> 
        </div>
        <div class="bottom">
            <section class="accueil-menu ">
                <a href="menu-delice.html" class="menu--delice bg-color-delice">
                    <div class="menu menu--delice">                  
                        <h3 class="text-gradient-delice">
                            Le délice des papilles
                        </h3>
                        <p>
                            Menu
                        </p>                                          
                    </div>
                </a>
            </section>
            <section class="accueil-menu">
                <a href="menu-palette.html" class="menu--palette bg-color-palette">
                    <div class="menu menu--palette">                  
                        <h3 class="text-gradient-palette">
                            La palette du goût
                        </h3>
                        <p>
                            Menu
                        </p>                                          
                    </div>
                </a>
            </section>
        </div>
    </main>
    <aside class="container">
        <div class="btn">               
            Prochainement  
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
        </div>
    </aside>
    <footer>            
            <a href="mentions.html" target="_blank">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com" target="_blank">Contactez-nous</a>
        
    </footer>
    
</body>
</html>